.data-flow-icon {
  height: 3573px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.with-your-style {
  position: absolute;
  margin: 0 !important;
  top: 346px;
  right: 391px;
  line-height: 154%;
  z-index: 3;
}
.process-link {
  position: absolute;
  top: 540.5px;
  left: 527px;
}
.frame-child,
.process-link,
.process-link1,
.process-link2 {
  height: 400px;
  width: 400px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-300);
  backdrop-filter: blur(26.2px);
}
.frame-child {
  position: absolute;
  top: 540.5px;
  left: 42px;
}
.process-link1,
.process-link2 {
  position: relative;
  max-width: 100%;
}
.process-link-group {
  position: absolute;
  top: 0;
  left: 41px;
  width: 886px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.gh-5-icon,
.gh-6-icon {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.gh-5-icon {
  height: 400px;
  flex: 1;
  min-width: 265px;
}
.gh-6-icon {
  align-self: stretch;
  height: 408px;
  flex-shrink: 0;
}
.gh-6-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-sm);
  box-sizing: border-box;
  min-width: 270px;
  max-width: 100%;
}
.gh-5-parent {
  position: absolute;
  top: 519px;
  left: 41px;
  width: 886px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 63px;
  max-width: 100%;
}
.gh-2-icon,
.gh-3-icon {
  position: absolute;
  top: 7px;
  left: 485px;
  width: 442px;
  height: 390px;
  object-fit: cover;
}
.gh-2-icon {
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  width: 512px;
  z-index: 1;
}
.gh-3-parent,
.process-link-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 927px;
  height: 397px;
}
.process-link-parent {
  height: 100%;
  bottom: 0;
  left: 450px;
  max-width: 100%;
  z-index: 3;
}
.designs-with-green-style {
  margin: 0;
}
.blank-line1 {
  font-weight: 200;
}
.blank-line {
  margin: 0;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.crafted-to-epitomize-both-comf1 {
  font-weight: 200;
}
.crafted-to-epitomize-both-comf {
  margin: 0;
  font-size: var(--font-size-5xl);
}
.designs-with-green-container {
  position: absolute;
  top: 22px;
  left: 29px;
  display: inline-block;
  width: 435px;
  height: 318px;
  z-index: 4;
}
.data-flow-parent,
.frame-parent,
.nh-nn-c-gh-xanh {
  position: absolute;
  margin: 0 !important;
  max-width: 100%;
}
.frame-parent {
  height: 941px;
  width: 1377px;
  bottom: 542px;
  left: 13px;
  z-index: 1;
  text-align: left;
  font-size: 56px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.data-flow-parent,
.nh-nn-c-gh-xanh {
  width: 100%;
  left: 0;
}
.data-flow-parent {
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.nh-nn-c-gh-xanh {
  height: 966px;
  top: 2px;
  right: 0;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.frame-item {
  height: 61px;
  width: 131px;
  position: relative;
  border-radius: var(--br-lgi);
  background-color: var(--color-gray-300);
  backdrop-filter: blur(26.2px);
  display: none;
}
.logo-1-icon {
  height: 59px;
  width: 94px;
  position: relative;
  object-fit: cover;
  z-index: 3;
}
.frame-inner,
.rectangle-parent {
  border-radius: var(--br-lgi);
  background-color: var(--color-gray-300);
  backdrop-filter: blur(26.2px);
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-mid) var(--padding-11xs);
  width: 131px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 2;
}
.frame-inner {
  height: 61px;
  width: 709px;
  position: relative;
  display: none;
  max-width: 100%;
}
.about,
.help,
.home,
.our-gallery {
  height: 33px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.about,
.home {
  width: 98px;
}
.help,
.our-gallery {
  cursor: pointer;
}
.our-gallery {
  width: 185px;
  color: var(--color-black);
  white-space: nowrap;
}
.help {
  width: 77px;
}
.logic-gate,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-group {
  margin: 0;
  align-self: stretch;
  border-radius: var(--br-lgi);
  background-color: var(--color-gray-300);
  backdrop-filter: blur(26.2px);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-smi) var(--padding-sm)
    var(--padding-11xl);
  gap: var(--gap-xl);
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-lato);
}
.logic-gate {
  width: 715px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.error-handler-child {
  height: 61px;
  width: 131px;
  position: relative;
  border-radius: var(--br-lgi);
  background-color: var(--color-gray-300);
  backdrop-filter: blur(26.2px);
  display: none;
}
.error-handler-item {
  height: 45.4px;
  width: 54px;
  position: relative;
  z-index: 3;
}
.error-handler,
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.error-handler {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-19xl) var(--padding-4xs-6);
  background-color: var(--color-gray-300);
  border-radius: var(--br-lgi);
  backdrop-filter: blur(26.2px);
  justify-content: flex-start;
  z-index: 2;
}
.frame-container {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.we-will-bring {
  position: relative;
  letter-spacing: 0.28em;
  line-height: 130%;
  z-index: 3;
}
.we-will-bring-to-wrapper {
  width: 535px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.unique-design {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-141xl);
  line-height: 151px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: var(--font-abhaya-libre);
  color: var(--color-white);
  white-space: pre-wrap;
  z-index: 2;
  margin: -6px 0 0;
}
.frame-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-div {
  height: 75px;
  width: 250px;
  position: relative;
  border-radius: var(--br-lgi);
  background-color: var(--color-white);
  display: none;
}
.explore {
  position: relative;
  font-size: var(--font-size-9xl);
  text-transform: uppercase;
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  min-width: 128px;
  z-index: 1;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xl) var(--padding-42xl) var(--padding-xl);
  background-color: var(--color-white);
  border-radius: var(--br-lgi);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.rectangle-container:hover {
  background-color: var(--color-gainsboro-100);
}
.frame-child1 {
  height: 75px;
  width: 250px;
  position: relative;
  border-radius: var(--br-lgi);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.more-info {
  position: relative;
  font-size: var(--font-size-9xl);
  text-transform: uppercase;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.frame-parent2,
.group-button {
  flex-direction: row;
  justify-content: flex-start;
}
.group-button {
  cursor: pointer;
  border: 3px solid var(--color-black);
  padding: var(--padding-2xl) var(--padding-27xl) var(--padding-xl)
    var(--padding-28xl);
  background-color: transparent;
  border-radius: var(--br-lgi);
  display: flex;
  align-items: flex-start;
  z-index: 2;
}
.group-button:hover {
  background-color: var(--color-darkslategray-200);
  border: 3px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.frame-parent2 {
  gap: var(--gap-lgi);
}
.frame-div,
.frame-parent2,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-wrapper1 {
  width: 1001px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-div {
  width: 1017px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-25xl);
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-7xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.final-gallery-inner,
.frame-group,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-71xl);
}
.final-gallery-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-24xl) 501.8px var(--padding-29xl);
  box-sizing: border-box;
  color: var(--color-black);
  font-family: var(--font-lato);
}
.khi-vung-m-to-khung-gia {
  width: 1360.5px;
  height: 784.4px;
  position: relative;
  display: none;
  max-width: 100%;
}
.furniture {
  margin: 0;
  height: 100px;
  width: 450px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  min-width: 450px;
  max-width: 100%;
}
.collection,
.ellipse-div,
.furniture {
  position: relative;
  z-index: 1;
}
.collection {
  height: 25.1px;
  line-height: 29.5px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  min-width: 120.4px;
}
.ellipse-div {
  height: 16px;
  width: 13.3px;
  border-radius: 50%;
  background-color: var(--color-black);
  transform: rotate(-90deg);
}
.collection-parent,
.ellipse-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.ellipse-wrapper {
  align-self: stretch;
  height: 13.3px;
  flex-direction: row;
  padding: 0 var(--padding-33xl) 0 51.9px;
}
.collection-parent {
  width: 132.8px;
  flex-direction: column;
  padding: 0 var(--padding-xs) 0 0;
  gap: var(--gap-6xl-1);
}
.frame-child2,
.projects {
  position: relative;
  z-index: 1;
}
.projects {
  height: 25.1px;
  line-height: 29.5px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  min-width: 97.6px;
}
.frame-child2 {
  height: 16px;
  width: 13.3px;
  border-radius: 50%;
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  transform: rotate(-90deg);
}
.ellipse-container,
.projects-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ellipse-container {
  align-self: stretch;
  height: 13.3px;
  flex-direction: row;
  padding: 0 var(--padding-22xl) 0 40.5px;
  box-sizing: border-box;
}
.projects-parent {
  width: 97.6px;
  flex-direction: column;
  gap: var(--gap-6xl-1);
}
.frame-child3,
.retailers {
  position: relative;
  z-index: 1;
}
.retailers {
  height: 25.1px;
  line-height: 29.5px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  min-width: 104.9px;
}
.frame-child3 {
  height: 16px;
  width: 13.3px;
  border-radius: 50%;
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  transform: rotate(-90deg);
}
.ellipse-frame {
  align-self: stretch;
  height: 13.3px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-25xl) 0 44.6px;
  box-sizing: border-box;
}
.ellipse-frame,
.frame-parent4,
.retailers-parent {
  display: flex;
  align-items: flex-start;
}
.retailers-parent {
  width: 104.9px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xl-1);
}
.frame-parent4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper2,
.furniture-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-wrapper2 {
  width: 505.7px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.furniture-parent {
  width: 1098.7px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.cc-m-di-lets-see {
  height: 67px;
  width: 196px;
  position: relative;
  border-radius: var(--br-lgi);
  display: none;
}
.lets-see {
  height: 38px;
  width: 157px;
  position: relative;
  font-size: var(--font-size-17xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.cc-m-di-lets-see-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-mid) var(--padding-mini);
  background-color: var(--color-gray-400);
  width: 196px;
  border-radius: var(--br-lgi);
  backdrop-filter: blur(26.2px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.cc-m-di-lets-see-parent:hover {
  background-color: var(--color-gainsboro-200);
}
.nh-nh {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 40px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.group-icon {
  position: absolute;
  top: 250.8px;
  left: 1230.3px;
  width: 13.3px;
  height: 54.6px;
  z-index: 2;
}
.nh-nh-parent {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.frame-parent5,
.khi-vung-m-to-khung-gia-parent {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
}
.frame-parent5 {
  height: 572.7px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-16xl) 52.7px 34.9px;
  position: relative;
}
.khi-vung-m-to-khung-gia-parent {
  background-color: var(--color-gray-400);
  backdrop-filter: blur(26.2px);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 35.2px 48.6px 34.3px;
  gap: 42.2px;
  max-width: 100%;
  z-index: 1;
}
.input-array,
.title {
  position: absolute;
  top: 0;
}
.title {
  margin: 0;
  left: 0;
  font-size: inherit;
  line-height: 47px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.input-array {
  left: 2px;
  border-top: 4px solid var(--color-white);
  box-sizing: border-box;
  width: 39px;
  height: 4px;
  z-index: 2;
}
.data-aggregator {
  align-self: stretch;
  height: 47px;
  position: relative;
}
.output-processor {
  width: 39px;
  height: 4px;
  position: relative;
  border-top: 4px solid var(--color-white);
  box-sizing: border-box;
  z-index: 1;
}
.data-aggregator-parent {
  width: 267px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 5px;
}
.frame-wrapper4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.khi-trng-trang-best-selling1 {
  height: 77px;
  width: 249px;
  position: relative;
  border-radius: var(--br-11xl);
  display: none;
}
.sofa-chair {
  position: relative;
  font-size: var(--font-size-17xl);
  font-family: var(--font-inter);
  color: #4eb391;
  text-align: left;
  z-index: 1;
}
.khi-trng-trang-best-selling {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl) 17.9px;
  background-color: var(--color-white);
  border-radius: var(--br-11xl);
  backdrop-filter: blur(26.2px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.khi-trng-trang-best-selling:hover {
  background-color: var(--color-gainsboro-100);
}
.rectangle-icon {
  height: 77px;
  width: 249px;
  position: relative;
  border-radius: var(--br-11xl);
  display: none;
}
.table {
  position: relative;
  font-size: var(--font-size-17xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 98px;
  z-index: 1;
}
.vector-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-56xl) var(--padding-lg)
    var(--padding-57xl);
  background-color: var(--color-gray-400);
  border-radius: var(--br-11xl);
  backdrop-filter: blur(26.2px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.khi-m-trang-best-selling:hover,
.vector-group:hover,
.vector-parent:hover {
  background-color: var(--color-gainsboro-200);
}
.frame-child4 {
  height: 77px;
  width: 249px;
  position: relative;
  border-radius: var(--br-11xl);
  display: none;
}
.bed {
  position: relative;
  font-size: var(--font-size-17xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 70px;
  z-index: 1;
}
.vector-group {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl) var(--padding-lg)
    var(--padding-2xl);
  background-color: var(--color-gray-400);
  flex: 1;
  border-radius: var(--br-11xl);
  backdrop-filter: blur(26.2px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  min-width: 70px;
}
.khi-m-trang-best-selling1 {
  height: 77px;
  width: 249px;
  position: relative;
  border-radius: var(--br-11xl);
  display: none;
}
.cabinet {
  position: relative;
  font-size: var(--font-size-17xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.khi-m-trang-best-selling,
.menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.khi-m-trang-best-selling {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) 57px var(--padding-lg);
  background-color: var(--color-gray-400);
  border-radius: var(--br-11xl);
  backdrop-filter: blur(26.2px);
  justify-content: flex-start;
}
.menu {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: 52px;
  z-index: 1;
}
.frame-parent6,
.frame-wrapper3 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent6 {
  width: 1152px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 56.5px;
}
.frame-wrapper3 {
  width: 1336px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-19xl);
}
.final-gallery-child,
.frame-parent3 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  width: 1360.5px;
  flex-direction: column;
  align-items: flex-end;
  gap: 35.8px;
}
.final-gallery-child {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-16xl) 421.5px;
  box-sizing: border-box;
  font-size: 96px;
}
.christmas-long-sofa {
  align-self: stretch;
  position: relative;
  white-space: pre-wrap;
}
.christmas-long-sofa-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 148px;
}
.div {
  height: 24px;
  position: relative;
  font-size: var(--font-size-13xl);
  font-weight: 600;
  display: inline-block;
  min-width: 67px;
  white-space: nowrap;
}
.frame-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
}
.frame-child5 {
  height: 45px;
  width: 116px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  display: none;
}
.buy {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 63px;
  z-index: 1;
}
.rectangle-parent1 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-4xl) var(--padding-9xs)
    var(--padding-11xl);
}
.frame-wrapper5,
.group-div,
.rectangle-parent1 {
  display: flex;
  align-items: flex-start;
}
.frame-wrapper5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-8xl) 0 var(--padding-xl);
  font-size: var(--font-size-13xl);
  color: var(--color-mediumaquamarine-100);
}
.group-div {
  width: 295px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.high-back-sofa {
  align-self: stretch;
  position: relative;
  white-space: pre-wrap;
}
.high-back-sofa-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8.5px 0 0;
}
.div1 {
  height: 24px;
  position: relative;
  font-size: var(--font-size-13xl);
  font-weight: 600;
  display: inline-block;
  min-width: 67px;
  white-space: nowrap;
}
.frame-parent9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}
.frame-child6 {
  height: 45px;
  width: 116px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  display: none;
}
.buy1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 63px;
  z-index: 1;
}
.output-processor1,
.rectangle-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent2 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xl) var(--padding-9xs);
}
.output-processor1 {
  justify-content: flex-end;
  padding: 0 var(--padding-53xl) 0 var(--padding-54xl);
  font-size: var(--font-size-13xl);
  color: var(--color-mediumaquamarine-100);
}
.data-mapper,
.frame-parent8 {
  display: flex;
  align-items: flex-end;
}
.frame-parent8 {
  width: 261px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 17.5px;
}
.data-mapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.short-green-sofa {
  position: relative;
  white-space: pre-wrap;
}
.logical-operator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.condition-checker {
  height: 24px;
  position: relative;
  font-size: var(--font-size-13xl);
  font-weight: 600;
  white-space: pre-wrap;
  display: inline-block;
  min-width: 67px;
  flex-shrink: 0;
}
.value-set {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-child7 {
  height: 45px;
  width: 116px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  display: none;
}
.buy2 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 63px;
  z-index: 1;
}
.output-processor2,
.rectangle-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent3 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xl) var(--padding-9xs)
    var(--padding-8xl);
}
.output-processor2 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-53xl) 0 79px;
  font-size: var(--font-size-13xl);
  color: var(--color-mediumaquamarine-100);
}
.value-set-parent {
  width: 267px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.big-pillow-sofa {
  width: 188px;
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.iteration-handler {
  width: 178px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11.5px 0 0;
  box-sizing: border-box;
}
.error-handler1 {
  height: 24px;
  position: relative;
  font-size: var(--font-size-13xl);
  font-weight: 600;
  display: inline-block;
  min-width: 67px;
  flex-shrink: 0;
  debug_commit: f6aba90;
  white-space: nowrap;
}
.iteration-handler-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child8 {
  height: 45px;
  width: 116px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  display: none;
}
.buy3 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 63px;
  z-index: 1;
}
.frame-wrapper6,
.rectangle-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent4 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xl) var(--padding-9xs)
    var(--padding-8xl);
}
.frame-wrapper6 {
  justify-content: flex-end;
  padding: 0 var(--padding-45xl) 0 65px;
  font-size: var(--font-size-13xl);
  color: var(--color-mediumaquamarine-100);
}
.frame-parent10,
.output-manager {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.output-manager {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.data-combiner,
.data-mapper-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
}
.data-mapper-parent {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0 var(--padding-84xl);
  gap: 448px;
  z-index: 2;
}
.span {
  white-space: pre-wrap;
}
.span1 {
  color: var(--color-mediumaquamarine-200);
}
.span2 {
  white-space: pre-wrap;
}
.div2,
.shape-assembler {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.shape-assembler {
  height: 29px;
  width: 400px;
  font-size: var(--font-size-13xl);
  max-width: 100%;
  z-index: 2;
}
.div2 {
  width: 26.9px;
  height: 24px;
  font-weight: 500;
  z-index: 1;
}
.table-maker {
  width: 368.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  margin-left: -317.1px;
  color: var(--color-mediumaquamarine-200);
}
.div3 {
  width: 26.9px;
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.table-maker1 {
  width: 368.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  margin-left: -317.1px;
}
.div4 {
  width: 26.9px;
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.table-maker2 {
  width: 368.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  margin-left: -317.1px;
}
.div5 {
  width: 26.9px;
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.table-maker3 {
  width: 369px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  margin-left: -317.1px;
}
.div6 {
  align-self: stretch;
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.table-maker4 {
  width: 26.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  margin-left: -317.1px;
}
.chart-generator,
.chart-generator-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.chart-generator {
  flex: 1;
  display: flex;
  align-items: flex-start;
  padding: 0;
  max-width: 100%;
}
.chart-generator-wrapper {
  width: 532px;
  padding: 0 var(--padding-47xl);
  font-size: var(--font-size-5xl);
}
.chart-generator-wrapper,
.data-merger,
.output-selector {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.output-selector {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.data-merger {
  width: 945px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 45.5px 0 var(--padding-26xl);
  box-sizing: border-box;
}
.image-analyzer-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.image-analyzer {
  width: 1275.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-18xl);
  max-width: 100%;
}
.image-analyzer-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-10xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.layer-handler-child {
  width: 1440px;
  height: 414px;
  position: relative;
  display: none;
  max-width: 100%;
}
.logo-1-icon1 {
  height: 119px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.logo-1-wrapper {
  width: 268px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-34xl);
  box-sizing: border-box;
}
.marketing-and-promotion {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.frame-parent12 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  min-width: 204px;
}
.quick-links {
  align-self: stretch;
  height: 23.7px;
  position: relative;
  line-height: 123%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.drone {
  width: 78.6px;
}
.contact,
.drone,
.privacy,
.support {
  height: 17.4px;
  position: relative;
  line-height: 123%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.contact,
.support {
  align-self: stretch;
}
.privacy {
  width: 96.7px;
}
.splitter {
  width: 105.8px;
  flex-direction: column;
  gap: var(--gap-4xs-7);
  font-size: var(--font-size-lg);
}
.aligner,
.frame-parent11,
.geometry-builder,
.splitter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.aligner {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-3xl-2);
}
.frame-parent11,
.geometry-builder {
  box-sizing: border-box;
}
.geometry-builder {
  width: 237.3px;
  flex-direction: column;
  padding: var(--padding-41xl) 0 0;
  min-width: 237.29999999999927px;
  font-size: var(--font-size-5xl);
}
.frame-parent11 {
  flex: 1;
  flex-direction: row;
  padding: 0 var(--padding-xl-6) 0 0;
  gap: var(--gap-28xl);
  min-width: 402px;
  max-width: 100%;
  font-size: var(--font-size-mini);
}
.social-media {
  align-self: stretch;
  height: 23.7px;
  position: relative;
  line-height: 123%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.facebook {
  width: 128.4px;
}
.facebook,
.instagram,
.linkedin,
.twitter {
  height: 17.4px;
  position: relative;
  line-height: 123%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.instagram {
  align-self: stretch;
}
.linkedin,
.twitter {
  width: 92.2px;
}
.linkedin {
  width: 110.3px;
}
.grid {
  width: 131.4px;
  gap: var(--gap-4xs-7);
  font-size: var(--font-size-lg);
}
.anchor-point,
.connector,
.grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.anchor-point {
  align-self: stretch;
  gap: var(--gap-3xl-2);
}
.connector {
  width: 259.9px;
  padding: var(--padding-42xl) 0 0;
  box-sizing: border-box;
}
.join-our-community {
  height: 24px;
  position: relative;
  line-height: 123%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.exclude-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.enter-your-email {
  position: absolute;
  top: 16.5px;
  left: 26.9px;
  line-height: 123%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  width: 229px;
  height: 13px;
  z-index: 2;
}
.figma-property {
  align-self: stretch;
  height: 46.6px;
  position: relative;
  font-size: var(--font-size-sm);
}
.selection-box {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl-5);
}
.corner-handle,
.frame-footer {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.corner-handle {
  width: 458px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-41xl) 0 0;
  box-sizing: border-box;
}
.frame-footer {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-6xs-1);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.fill-editor,
.stroke-editor {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.fill-editor {
  width: 374.3px;
  position: relative;
  border-top: 2px solid var(--color-white);
  z-index: 1;
}
.stroke-editor {
  height: 2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
}
.furniture-all-right {
  position: relative;
  line-height: 24px;
  text-transform: lowercase;
  font-weight: 600;
  z-index: 1;
}
.furniture-all-right-reserved-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-11xs) 0 0;
}
.final-gallery,
.layer-handler {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.layer-handler {
  align-self: stretch;
  background-color: var(--color-gray-400);
  backdrop-filter: blur(68.1px);
  align-items: flex-start;
  padding: var(--padding-22xl) var(--padding-25xl) var(--padding-2xl)
    var(--padding-28xl);
  gap: var(--gap-base-5);
  max-width: 100%;
  z-index: 1;
}
.final-gallery {
  width: 100%;
  position: relative;
  background-color: var(--color-powderblue);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-22xl) 0 0;
  gap: var(--gap-16xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .furniture {
    flex: 1;
  }
  .furniture-parent {
    flex-wrap: wrap;
  }
  .khi-vung-m-to-khung-gia-parent {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .final-gallery-child {
    padding-bottom: 274px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .process-link-group {
    flex-wrap: wrap;
  }
  .frame-parent,
  .process-link-parent {
    height: auto;
    min-height: 941;
  }
  .rectangle-group {
    display: none;
  }
  .logic-gate {
    width: 6px;
  }
  .unique-design {
    font-size: var(--font-size-45xl);
    line-height: 90px;
  }
  .final-gallery-inner {
    padding-bottom: 326px;
    box-sizing: border-box;
  }
  .furniture {
    font-size: var(--font-size-29xl);
  }
  .khi-vung-m-to-khung-gia-parent {
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-3xl);
    box-sizing: border-box;
  }
  .title {
    font-size: var(--font-size-11xl);
    line-height: 37px;
  }
  .bed,
  .cabinet,
  .table {
    font-size: var(--font-size-10xl);
  }
  .buy,
  .buy1,
  .buy2,
  .buy3,
  .condition-checker,
  .div,
  .div1,
  .error-handler1 {
    font-size: var(--font-size-7xl);
  }
  .data-mapper-parent {
    gap: 224px;
    padding-left: var(--padding-32xl);
    box-sizing: border-box;
  }
  .shape-assembler {
    font-size: var(--font-size-7xl);
  }
  .data-merger {
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .frame-div {
    gap: var(--gap-3xl);
  }
  .frame-group {
    gap: var(--gap-26xl);
  }
  .final-gallery-inner {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-2xl);
    padding-bottom: 212px;
    box-sizing: border-box;
  }
  .furniture {
    min-width: 100%;
  }
  .frame-parent4 {
    flex-wrap: wrap;
  }
  .khi-vung-m-to-khung-gia-parent {
    gap: var(--gap-2xl);
  }
  .menu {
    gap: 26px;
  }
  .frame-parent6 {
    gap: var(--gap-9xl);
  }
  .frame-parent3 {
    gap: var(--gap-lg);
  }
  .final-gallery-child {
    padding-bottom: 178px;
    box-sizing: border-box;
  }
  .data-mapper,
  .output-manager {
    flex-wrap: wrap;
  }
  .chart-generator-wrapper {
    padding-left: var(--padding-14xl);
    padding-right: var(--padding-14xl);
    box-sizing: border-box;
  }
  .image-analyzer {
    gap: var(--gap-lg);
  }
  .geometry-builder {
    flex: 1;
  }
  .frame-parent11 {
    flex-wrap: wrap;
    gap: var(--gap-4xl);
    min-width: 100%;
  }
  .layer-handler {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .final-gallery {
    gap: var(--gap-mid);
  }
}
@media screen and (max-width: 450px) {
  .with-your-style {
    font-size: var(--font-size-3xl);
    line-height: 34px;
  }
  .we-will-bring {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .unique-design {
    font-size: var(--font-size-21xl);
    line-height: 60px;
  }
  .explore {
    font-size: var(--font-size-3xl);
  }
  .rectangle-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .more-info {
    font-size: var(--font-size-3xl);
  }
  .group-button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-group {
    gap: var(--gap-3xl);
  }
  .furniture {
    font-size: var(--font-size-10xl);
  }
  .collection,
  .projects,
  .retailers {
    font-size: var(--font-size-lgi);
  }
  .frame-parent5 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .khi-vung-m-to-khung-gia-parent {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .title {
    font-size: var(--font-size-4xl);
    line-height: 28px;
  }
  .bed,
  .cabinet,
  .table {
    font-size: var(--font-size-3xl);
  }
  .div {
    font-size: var(--font-size-lgi);
  }
  .frame-parent7 {
    flex-wrap: wrap;
  }
  .buy,
  .buy1,
  .div1 {
    font-size: var(--font-size-lgi);
  }
  .output-processor1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .condition-checker {
    font-size: var(--font-size-lgi);
  }
  .value-set {
    flex-wrap: wrap;
  }
  .buy2 {
    font-size: var(--font-size-lgi);
  }
  .output-processor2 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .buy3,
  .error-handler1 {
    font-size: var(--font-size-lgi);
  }
  .data-mapper-parent {
    gap: 112px;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .div2,
  .div3,
  .div4,
  .div5,
  .div6,
  .shape-assembler {
    font-size: var(--font-size-lgi);
  }
  .logo-1-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent12 {
    gap: var(--gap-base);
  }
  .join-our-community,
  .quick-links,
  .social-media {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .selection-box {
    gap: var(--gap-mini);
  }
  .furniture-all-right {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .layer-handler {
    padding-top: var(--padding-8xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
